# alstha_growth

./: .gitignore  ISSUE_RESOLVED.md  QUICK_START.md  README.md  SETUP_COMPLETE.md  a.py  gitbut_(not deleted).bat  setup.py
readme/: APPLICATION_STATUS.md  BUGFIX_SUMMARY.md  CONVERTED_FILES_STRUCTURE.md  CONVERTER_TAB_FIXED.md  CONVERTER_TAB_SELF_CONTAINED.md  FILES_FIXED.md  FINAL_FIXES_SUMMARY.md  FINAL_LAYOUT_FIX.md  FINAL_UI_MATCH.md  LAYOUT_FIX_SUMMARY.md  MODULAR_REFACTORING_COMPLETE.md  PROJECT_COMPLETION_SUMMARY.md  README.md  README_AUTO_IP.md  README_FILE_UPLOAD.md  README_MODULAR.md  UI_COMPARISON.md  YT_CONVERTED_LOCAL.md  requirements.txt
web_app/alstha_growth/: README_IP_SETTINGS.md  build.gradle  crash_extract.txt  crash_full.txt  gradle.properties  local.properties  settings.gradle  test_url_log.txt
web_app/alstha_growth/app/: build.gradle  settings.gradle
web_app/alstha_growth/app/src/main/: AndroidManifest.xml
web_app/alstha_growth/app/src/main/java/com/alstha/growth/: ApiService.kt  CameraFragment.kt  CommandFragment.kt  ConnectionManager.kt  DailyLogEntry.kt  DailyLogsAdapter.kt  DailyLogsDatabaseHelper.kt  DailyLogsFragment.kt  FileData.kt  FileDownloadService.kt  FileListAdapter.kt  FileListFragment.kt  HomeFragment.kt  LLMChatMessage.kt  LLMFragment.kt  MainActivity.kt  ResultActivity.kt  SettingsActivity.kt  TableAdapter.kt  TableFragment.kt  TestActivity.kt  UploadRepository.kt  UploadService.kt
web_app/alstha_growth/app/src/main/res/drawable/: bg_llm_bubble.xml  ic_camera_switch.xml  ic_chat.xml  ic_file.xml  ic_upload.xml
web_app/alstha_growth/app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_settings.xml  fragment_camera.xml  fragment_command.xml  fragment_daily_logs.xml  fragment_file_list.xml  fragment_home.xml  fragment_llm.xml  fragment_table.xml  item_daily_log.xml  item_file.xml  item_llm_chat.xml  item_table_row.xml
web_app/alstha_growth/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
web_app/alstha_growth/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
web_app/web_app/: app.py  requirements.txt
web_app/web_app/converter/: archive_converter.py  audio_converter.py  document_converter.py  image_converter.py  ocr_converter.py  tts_converter.py  video_converter.py  yt_downloader.py
web_app/web_app/send_to_mobile/: RAID 2 NASHA Song  Tamannaah B Ajay D Riteish D  Jasmine Sandlas Sachet T Jaani  Bhushan K_1749831944_converted.rar
web_app/web_app/templates/: dashboard.html
web_app/windows_client/: COMMAND_TAB_PREDEFINED_COMMANDS.txt  QUICK_START_JARVIS.md  README_JARVIS.md  README_OPTIMIZATION.md  app.py  app_simplified.py  requirements.txt  setup_jarvis.py  test_commands.py  test_jarvis.py  test_volume_final.py  test_volume_simple.py  volume_control.py
web_app/windows_client/modules/: __init__.py  command_tab.py  converter_tab.py  daily_logs_tab.py  llm_tab.py  main_window.py  player_tab.py  remote_command_server.py  search_tab.py  streaming_player.py  text_to_image_tab.py  upload_tab.py  utils.py  workers.py
