
# Indicates that the project uses AndroidX libraries.
android.useAndroidX=true

# Enables Jetifier to automatically migrate third-party libraries to AndroidX.
android.enableJetifier=true

# You might also want to add settings for Gradle Daemon performance, for example:
# org.gradle.jvmargs=-Xmx2048m -Dkotlin.daemon.jvm.options="-Xmx2048m"

# Other project-specific properties can go here as well.