<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="0dp">

    <Button
        android:id="@+id/btnDailyLogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daily Logs"
        android:layout_marginTop="32dp" />

    <Button
        android:id="@+id/btnLLMs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LLMS"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnFileUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="File Upload"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnUploadText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Text"
        android:layout_marginTop="16dp" />

</LinearLayout> 